# ebook-manager

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bp/ebookmanager/: ApplicationTest.java
app/src/androidTest/java/com/example/bp/ebookmanager/config/: TestConfiguration.java  TestConfigurationFactory.java
app/src/androidTest/java/com/example/bp/ebookmanager/integrationtest/: EmpikIntegrationTests.java
app/src/androidTest/java/com/example/bp/ebookmanager/integrationtest/empik/: EmpikAudiobookIntegrationTests.java  EmpikEbookIntegrationTests.java  EmpikIntegrationTests.java  EmpikTestConfiguration.java
app/src/androidTest/java/com/example/bp/ebookmanager/systemtest/: FunctionalTests.java  UiTests.java
app/src/androidTest/java/com/example/bp/ebookmanager/utils/: FakeDataStore.java  FakeWebClient.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bp/ebookmanager/: AndroidDataStore.java  BookListAdapter.java  BookListFragment.java  DataStore.java  DetailsFragment.java  DetailsListAdapter.java  MainActivity.java  MainActivityFragment.java  SyncOptionsDialogMediator.java  SyncOptionsListAdapter.java  WebLoginActivity.java
app/src/main/java/com/example/bp/ebookmanager/android/: AndroidThumbnailVisitor.java  RealmDataStore.java
app/src/main/java/com/example/bp/ebookmanager/config/: ConfigManager.java  Configuration.java
app/src/main/java/com/example/bp/ebookmanager/dataprovider/: BasicWebActionContext.java  BookDataParser.java  BookDataProvider.java  BookDataProviderImpl.java  DataProviderStrategy.java  DetailsProvider.java  MockBookDataProviderStrategy.java  MultipleDataProvider.java  UserActionEnabler.java  WebActionContext.java  WebActionResolver.java  WebActionState.java  WebClient.java  WebClientFactory.java  WebDataProvderStrategy.java  WebDataProviderFactory.java  WebDataProviderStrategy.java
app/src/main/java/com/example/bp/ebookmanager/mainlist/: MainListAdapter.java
app/src/main/java/com/example/bp/ebookmanager/model/: Book.java  BookDetails.java  BookDetailsImpl.java  BookDetailsParser.java  NullBookDetails.java  Person.java  Publisher.java  RawThumbnail.java  Thumbnail.java  ThumbnailVisitor.java  URLThumbnail.java  WebBookDetails.java
app/src/main/java/com/example/bp/ebookmanager/model/formats/: EpubDetails.java  (+13 more)
app/src/main/java/com/example/bp/ebookmanager/realm/: RealmBook.java  RealmFormatData.java  RealmPerson.java  RealmPublisher.java  RealmString.java
app/src/main/java/com/example/bp/ebookmanager/viewmodel/: BookDetailsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_web_login.xml  content_main.xml  details_list_row.xml  fragment_details.xml  fragment_main.xml  main_list_row.xml  spinner_item.xml  sync_options_dialog.xml  sync_options_row.xml  web_view_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bp/ebookmanager/: ExampleUnitTest.java
app/src/test/java/com/example/bp/ebookmanager/viewmodel/: BookDetailsViewModelTest.java  HTMLScraperTest.java
(+63 files in other folders)
